### Products index action
GET http://localhost:3000/products

### Products show action 
GET http://localhost:3000/products/10.json

### Recipe create action
POST http://localhost:3000/products 
Content-Type: application/json

{
  "name": "God of War",
  "price": 19.99
  "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-nA20vG5rJcSOYtHA0e4rMfQaJ1jfIWzlFQ&usqp=CAU",
  "description":"Play as Kratos, a Spartan warrior who is sent by the Greek Gods to kill Ares, the god of war."
}

### Product update action 
PATCH http://localhost:3000/products/5
Content-Type: application/json

{ 
  "name": "Lego Batman",
  "price": 9.99,
  "image_url": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUYvhDfnseg0ZgqC1wjI3rJCSENoehYvwMtA&usqp=CAU",
  "description": "Play as a group of Lego characters through the world that is the Batman universe. Players can use both hereos and villains."
 
}

### Product delete action 
DELETE http://localhost:3000/products/9